.cards {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 80px;
  a {
    text-decoration: none;
  }
}

.card {
  background-size: cover;
  background-position: center;
  height: 250px;
  max-width: 500px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 24px;
  font-weight: bold;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
  border-radius: 5px;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  position: relative;
}

.card-center{
  text-align: center;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
}

.movie-card {
  background-size: cover;
  background-position: center;
  height: 250px;
  max-width: 500px;
  display: flex;
  flex-direction: column;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
  border-radius: 5px;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  .remove-link {
    display: flex;
    justify-content: end;
    color: white;
    padding: 16px;
  }
  h2 {
    font-weight: bold;
    text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
    color: lightgray;
    span {
      font-size: 14px;
    }
  }
  p {
    color: lightgray;
  }
}


@media (min-width: 100px) and (max-width: 575px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}
